<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Arif Purnomo</title>
    <link rel="stylesheet" href="/index.css" />
    <meta
      name="description"
      content="personal website showcasing work, learning, and contact information."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navigation-links top">
      <h1>
        <span class="name">Arif Purnomo</span>
      </h1>
      <ul class="links">
        <li><a href="/">Home</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/learn">Learn</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>

    <main class="about-content">
      <p>About Arif Purnomo</p>
      <section>
        <img src="/images/photo-1.jpg" alt="Photo 1" width="400" height="400" />
      </section>
      <section>
        Hi, I'm Arif, a software developer who loves working on fullstack
        development, from frontend to backend. I live in Jakarta with my wife,
        Dinda, who's always been my biggest supporter, and our two amazing sons
        whom I love dearly.
      </section>
      <section>
        I'm passionate about learning new things, especially anything related to
        technology. Outside of coding, I enjoy reading—particularly about
        motivation and history, which I find both inspiring and enriching.
      </section>
      <section>
        <h2>My Hobbies</h2>
        <ul>
          <li>Reading</li>
          <li>Traveling</li>
          <li>Coding</li>
        </ul>
      </section>
    </main>

    <footer class="about-footer">
      <p><b>Arif Purnomo</b> Copyright © 2025</p>
    </footer>
  </body>
</html>
